annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PruebaMapeo
application.vendor=stile
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PruebaMapeo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\antlr-2.7.7.jar
file.reference.byte-buddy-1.6.14.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\byte-buddy-1.6.14.jar
file.reference.c3p0-0.9.5.2.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\c3p0-0.9.5.2.jar
file.reference.classmate-1.3.0.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\classmate-1.3.0.jar
file.reference.dom4j-1.6.1.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\dom4j-1.6.1.jar
file.reference.ehcache-2.10.3.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\ehcache-2.10.3.jar
file.reference.geolatte-geom-1.2.0.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\geolatte-geom-1.2.0.jar
file.reference.hibernate-c3p0-5.2.16.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-c3p0-5.2.16.Final.jar
file.reference.hibernate-commons-annotations-5.0.1.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-commons-annotations-5.0.1.Final.jar
file.reference.hibernate-core-5.2.16.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-core-5.2.16.Final.jar
file.reference.hibernate-ehcache-5.2.16.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-ehcache-5.2.16.Final.jar
file.reference.hibernate-envers-5.2.16.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-envers-5.2.16.Final.jar
file.reference.hibernate-infinispan-5.2.16.Final-tests.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-infinispan-5.2.16.Final-tests.jar
file.reference.hibernate-infinispan-5.2.16.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-infinispan-5.2.16.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.hibernate-jpamodelgen-5.2.16.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-jpamodelgen-5.2.16.Final.jar
file.reference.hibernate-osgi-5.2.16.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-osgi-5.2.16.Final.jar
file.reference.hibernate-proxool-5.2.16.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-proxool-5.2.16.Final.jar
file.reference.hibernate-spatial-5.2.16.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\hibernate-spatial-5.2.16.Final.jar
file.reference.infinispan-commons-8.2.5.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\infinispan-commons-8.2.5.Final.jar
file.reference.infinispan-core-8.2.5.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\infinispan-core-8.2.5.Final.jar
file.reference.jackson-annotations-2.9.3.jar=../Recursos/jackson-annotations-2.9.3.jar
file.reference.jackson-core-2.2.3.jar=../Recursos/jackson-core-2.2.3.jar
file.reference.jackson-databind-2.9.3.jar=../Recursos/jackson-databind-2.9.3.jar
file.reference.jandex-2.0.3.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\jandex-2.0.3.Final.jar
file.reference.javassist-3.22.0-GA.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\javassist-3.22.0-GA.jar
file.reference.javax.interceptor-api-1.2.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\javax.interceptor-api-1.2.jar
file.reference.jboss-logging-3.3.1.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\jboss-logging-3.3.1.Final.jar
file.reference.jboss-marshalling-osgi-1.4.10.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\jboss-marshalling-osgi-1.4.10.Final.jar
file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
file.reference.jgroups-3.6.7.Final.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\jgroups-3.6.7.Final.jar
file.reference.jts-1.13.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\jts-1.13.jar
file.reference.mail.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\mail.jar
file.reference.mchange-commons-java-0.2.11.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\mchange-commons-java-0.2.11.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.org.osgi.compendium-4.3.1.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\org.osgi.compendium-4.3.1.jar
file.reference.org.osgi.core-4.3.1.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\org.osgi.core-4.3.1.jar
file.reference.postgresql-42.1.4.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\postgresql-42.1.4.jar
file.reference.proxool-0.8.3.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\proxool-0.8.3.jar
file.reference.slf4j-api-1.6.1.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\slf4j-api-1.6.1.jar
file.reference.slf4j-api-1.7.7.jar=C:\\Proyectos\\TTA053\\Recursos\\JarNecesarios\\Hibernate 5.2.16\\slf4j-api-1.7.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.6.14.jar}:\
    ${file.reference.c3p0-0.9.5.2.jar}:\
    ${file.reference.classmate-1.3.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-2.10.3.jar}:\
    ${file.reference.geolatte-geom-1.2.0.jar}:\
    ${file.reference.hibernate-c3p0-5.2.16.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.1.Final.jar}:\
    ${file.reference.hibernate-core-5.2.16.Final.jar}:\
    ${file.reference.hibernate-ehcache-5.2.16.Final.jar}:\
    ${file.reference.hibernate-envers-5.2.16.Final.jar}:\
    ${file.reference.hibernate-infinispan-5.2.16.Final-tests.jar}:\
    ${file.reference.hibernate-infinispan-5.2.16.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.hibernate-jpamodelgen-5.2.16.Final.jar}:\
    ${file.reference.hibernate-osgi-5.2.16.Final.jar}:\
    ${file.reference.hibernate-proxool-5.2.16.Final.jar}:\
    ${file.reference.hibernate-spatial-5.2.16.Final.jar}:\
    ${file.reference.infinispan-commons-8.2.5.Final.jar}:\
    ${file.reference.infinispan-core-8.2.5.Final.jar}:\
    ${file.reference.jandex-2.0.3.Final.jar}:\
    ${file.reference.javassist-3.22.0-GA.jar}:\
    ${file.reference.javax.interceptor-api-1.2.jar}:\
    ${file.reference.jboss-logging-3.3.1.Final.jar}:\
    ${file.reference.jboss-marshalling-osgi-1.4.10.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.1.Final.jar}:\
    ${file.reference.jgroups-3.6.7.Final.jar}:\
    ${file.reference.jts-1.13.jar}:\
    ${file.reference.mchange-commons-java-0.2.11.jar}:\
    ${file.reference.org.osgi.compendium-4.3.1.jar}:\
    ${file.reference.org.osgi.core-4.3.1.jar}:\
    ${file.reference.postgresql-42.1.4.jar}:\
    ${file.reference.proxool-0.8.3.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.jackson-annotations-2.9.3.jar}:\
    ${file.reference.jackson-core-2.2.3.jar}:\
    ${file.reference.jackson-databind-2.9.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Entidades.PruebaMapeo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
